raft/protobuf/append_entries.proto

syntax = "proto3";
package protobuf;

/*
 There are two cases where this message can be used: As heartbeat
 and as call to replicate a log. But in each case only the leader
 can send this packet, no other type of node.

 If this message is being used as a heartbeat, the only thing different
 to a call to replicate is that the `Entries` are empty. The rest stays
 the same.
 Otherwise if the `Entries` are at least of length one, than this message
 serves as a call to replicate given entries/logs.
 */
message AppendEntriesCall {
    // term of the leader
    uint64 term = 1;

    // if of the leader
    string leaderId = 2;

    // id of the last log entry before these `Entries`
    uint64 prevLogIndex = 3;

    // term of the last log entry
    uint64 prevLogTerm = 4;

    // the entries to be sent (empty for simple heartbeat)
    repeated AppendEntry entries = 5;

    // index of the last commited log entry by the leader
    uint64 commitIndex = 6;
}

message AppendEntriesRespond {
    // current term of the follower
    uint64 term = 1;

    // true if follower contained log entry with `PrevLogIndex` and `PrevLogTerm`
    bool success = 2;
}

message AppendEntry {
    // The content of the entry
    bytes content = 1;
}
